<!DOCTYPE html>
<html>

<head>
  

  
  <link rel="shortcut icon" href="logodarwin.jpeg" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
  <script>
    $(document).ready(function () {
      $('#customers').DataTable();
    });
  </script>
  <style>
    body {
      font-family: "Lato", sans-serif;
    }

    /* Fixed sidenav, full height */
    .sidenav {
      height: 100%;
      width: 250px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      padding-top: 20px;
    }

    /* Style the sidenav links and the dropdown button */
    .sidenav a,
    .dropdown-btn {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 20px;
      color: #818181;
      display: block;
      border: none;
      background: none;
      width: 100%;
      text-align: left;
      cursor: pointer;
      outline: none;
    }

    /* On mouse-over */
    .sidenav a:hover,
    .dropdown-btn:hover {
      color: #f1f1f1;
    }

    /* Main content */
    .main {
      margin-left: 250px;
      /* Same as the width of the sidenav */
      font-size: 20px;
      /* Increased text to enable scrolling */
      padding: 0px 10px;
    }

    /* Add an active class to the active dropdown button */
    .active {
      background-color: green;
      color: white;
    }

    /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
    .dropdown-container {
      display: none;
      background-color: #262626;
      padding-left: 8px;
    }

    /* Optional: Style the caret down icon */
    .fa-caret-down {
      float: right;
      padding-right: 8px;
    }

    /* Some media queries for responsiveness */
    @media screen and (max-height: 450px) {
      .sidenav {
        padding-top: 15px;
      }

      .sidenav a {
        font-size: 18px;
      }
    }

    #customers {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    #customers td,
    #customers th {
      border: 1px solid #ddd;
      padding: 8px;
    }

    #customers tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    #customers tr:hover {
      background-color: #ddd;
    }

    #customers th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #04AA6D;
      color: white;
    }

    .blinking {
      animation: blinkingText 1.2s infinite;
    }

    @keyframes blinkingText {
      0% {
        color: #000;
      }

      49% {
        color: #000;
      }

      60% {
        color: transparent;
      }

      99% {
        color: transparent;
      }

      100% {
        color: #000;
      }
    }

    .button {

      display: inline-block;
      padding: 10px 20px;
      font-size: 15px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      outline: none;
      color: #fff;
      background-color: #04AA6D;
      border: none;
      border-radius: 15px;
      box-shadow: 0 9px #999;
    }

    .button:hover {
      background-color: #8e8d3e
    }

    .button:active {
      background-color: #04AA6D;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }
  </style>
  <title>DPRL-Family Background</title>
</head>

<body>

  <div class="sidenav">
    <img src="logodarwin.jpeg" width="250px" height="150 px">
    <a href="welcome.html">Home</a>

    
    <button class="dropdown-btn">About A.H.S.
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-container">
      <a href="fb.html">Family Background</a>
      <a href="pb.html">Professional Background</a>
    </div>
      <a href="plc.html">PLCs</a>
    <button class="dropdown-btn">Media
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-container">
        <a href="https://www.darwinpgc.com/gallery">Award</a>
      <a href="https://www.ajayharinathsingh.com/news.html">News</a>
     
    </div>
    <button class="dropdown-btn">Gallery
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-container">
        <a href="https://www.ajayharinathsingh.com/index">Achievements</a>
      <a href="https://www.ajayharinathsingh.com/awards">Awards</a>
      <a href="https://www.ajayharinathsingh.com/media">Media</a>
    </div>
   
    <a href="https://www.dprl.in/images/refinery-direct-sale-ppt.pdf">Company Profile</a>
    <a href="legal.html">Legal</a>
    <a href="https://www.youtube.com/c/DarwinPlatformGroupOfCompanies/videos">YouTube</a>
    <br>
    <br>
    <a href="logout.html">LOG OUT</a>
  </div>
  <div class="main">
    <MARQUEE>
      <FONT COLOR="RED">Hello, Everybody! I (JAYANTA DUTTA) have accumulated many info from Google, Youtube, Press, Media, Magazine, Social Sites about Darwin Platform Group of Companies, and I share these info with you for presentation purpose only. </FONT>
      <FONT COLOR="green"><b> DPGC</b></FONT>
    </MARQUEE>
    
    

 
    <br>
    <br>
    <h2><CENTER><U>Carrying The Great Legacy Forward</U></CENTER> </h2><BR><BR>
    <table id="customers" class="display" style="width:100%">
      <thead>
        <tr>
          <th><center>Name</center></th>
          <th><center>Link</center></th>
          

        </tr>
      </thead>
      <tbody>
        <tr>
            <td><center>The Economic Times</center></td>
            <td><center><a href="https://economictimes.indiatimes.com/industry/transportation/shipping-/-transport/ajay-harinath-singh-aligns-darwin-platform-group-of-companies-with-governments-disinvestment-plans-after-air-india-now-submits-bid-for-shipping-corporation-of-india/articleshow/82078097.cms?from=mdr">Click Here</a></center></td>
          
         
        </tr>
        <tr>
            <td><center>India Today</center></td>
            <td><center><a href="https://www.indiatoday.in/india-today-conclave/2020/sponsor-details?sponsor=1651619">Click Here</a></center></td>
          
         
        </tr>
        <tr>
          <td><center>Mid-Day</center></td>

          <td><center><a href="https://www.mid-day.com/lifestyle/infotainment/article/business-tycoon-ajay-harinath-singh-gave-34000-jobs-to-the-youth-of-the-nation-at-the-time-of-corona-pandemic-23184160">Click Here</a></center></td>
         
          
        </tr>
        <tr>
            <td><center>Power Corridors</center></td>

            <td><center><a href="https://www.powercorridors.in/business-amp-economy/carrying-the-great-legacy-forward-ajay-harinath-singh">Click Here</a></center></td>
           

          </tr>
          <tr>
            <td><center>Hello Mumbai</center></td>

            <td><center><a href="https://www.hellomumbainews.com/business_news/mumbai-new-india-to-organise-ashwamedha-yagna-to-attract-the-worlds-attention-ajay-harinath-singh-spearheads-the-event/">Click Here</a></center></td>
           

          </tr>
          <tr>
            <td><center>The Week</center></td>

            <td><center><a href="https://www.theweek.in/news/biz-tech/2021/05/19/The-Pandemic-Effects-Nation-in-Distress-Darwin-Platform-Group-Mega-Employment-Scheme-to-Provide-Employment-to-4-Million-People.html">Click Here</a></center></td>
           
          
          </tr>
          <tr>
            <td><center>Local Khabor</center></td>

            <td><center><a href="https://localkhabar.com/who-will-be-the-next-young-prime-minister-of-india/39313/">Click Here</a></center></td>
           
          
          </tr>
          <tr>
            <td><center>The Siasat Daily</center></td>

            <td><center><a href="https://www.siasat.com/in-gandhis-pocket-borough-bjp-to-rope-in-businessman-ajay-harinath-2163106/">Click Here</a></center></td>
           
          
          </tr>
          <tr>
            <td><center>Power Corridors</center></td>

            <td><center><a href="https://www.powercorridors.in/business-amp-economy/ajay-harinath-singh-marrying-entrepreneurship-with-philanthropy">Click Here</a></center></td>
           
            
          </tr>
          <tr>
            <td><center>Google</center></td>

            <td><center><a href="https://www.google.com/search?q=ajay+harinath+singh&rlz=1C1CHBF_enIN924IN924&biw=1536&bih=722&sxsrf=ALeKk00XOjjns2OplNcakol2A4z_Bpjh-A%3A1627292895824&ei=34T-YKzZMbaf4-EP96u70Ak&oq=ajay+harinath+singh&gs_lcp=Cgdnd3Mtd2l6EAMyBwgjELADECcyBwgjELADECcyBwgjELADECcyBwgAEEcQsAMyBwgAEEcQsAMyBwgAEEcQsAMyBwgAEEcQsAMyBwgAEEcQsAMyBwgAEEcQsAMyBwgAEEcQsANKBAhBGABQAFgAYPu-AmgDcAJ4AIABgQOIAYEDkgEDMy0xmAEAqgEHZ3dzLXdpesgBCsABAQ&sclient=gws-wiz&ved=0ahUKEwjsxIC4uoDyAhW2zzgGHffVDpoQ4dUDCA8&uact=5">Click Here</a></center></td>
           
            
          </tr>
          <tr>
            <td><center>Times Of India</center></td>

            <td><center><a href="https://timesofindia.indiatimes.com/life-style/events/a-fashionable-extravaganza-on-the-ramp/articleshow/80023120.cms">Click Here</a></center></td>
           
            
          </tr>
          <tr>
            <td><center>People Matters</center></td>

            <td><center><a href="https://www.peoplematters.in/news/employee-relations/darwin-platform-group-aims-to-create-4mn-direct-employment-across-the-nation-29325">Click Here</a></center></td>
           
            
          </tr>
          <tr>
            <td><center>The Print</center></td>

            <td><center><a href="https://theprint.in/ani-press-releases/deurasia-aif-poised-to-raise-600-crores-to-accelerate-retail-healthtech-agritech-and-infrastructure/702213/">Click Here</a></center></td>
           
            
          </tr>
          <tr>
            <td><center>Self Website</center></td>

            <td><center><a href="https://www.ajayharinathsingh.com/about">Click Here</a></center></td>
           
            
          </tr>
          
          
        
      </tfoot>
    </table>


    <br><br>
    &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
    <input type="button" class="button" value="Print Table" onclick="myApp.printTable()" />
    &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
    &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
    &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
    &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
    &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
    &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
    &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
    <input type="button" class="button" value="Print Table" onclick="myApp.printTable()" />
    
    </p>
    <br><br>
    <hr>
    <p style="font-size: 10px;" align="right"><span class="blinking">Version 1.0.2</span></p>


    <center>
      <p style="font-size: 13px;">&copy;2021-22 All Rights Reserved by JAYANTA DUTTA (DPRL282543)</p>
    </center>

  </div>

  <script src="dropdown.js"></script>

</body>

<script>
  var myApp = new function () {
    this.printTable = function () {
      var customers = document.getElementById('customers');
      var win = window.open('', '', 'height=700,width=700');
      win.document.write(customers.outerHTML);
      win.document.close();
      win.print();
    }
  }
</script>


</html>